{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Domain</th>
                <th>Output</th>
                <th>Outputss</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.domain }}</td>
                <td>{{ item.output }}</td>
                <td>{{ item.length }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

